{
  "name": "todo-worker",
  "version": "1.0.0",
  "type": "module",
  "lint-staged": {
  "*.{js,ts,jsx,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{json,md,css}": [
    "prettier --write"
  ]
},
  "scripts": {
    "start": "wrangler dev",
    "check": "npm run lint && npm test",
    "test": "mocha --recursive --exit",
    "coverage": "npx c8 --reporter=html --reporter=text mocha --recursive --exit",
    "prepare": "husky",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "itty-router": "^2.5.3",
    "joi": "^18.0.1",
    "lint": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.6.2",
    "sinon": "^15.2.0"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js",
      "index.js",
      "db.js"
    ],
    "exclude": [
      "test/**"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "report-dir": "./coverage",
    "check-coverage": false,
    "instrument": true,
    "sourceMap": false
  }
}
